<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1h-8E-zlk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sbB-Gf-DZ2">
            <objects>
                <viewController id="x1h-8E-zlk" customClass="LoginViewController" customModule="SonicPaymentSystemPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lze-Sl-5xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-BR-LhF">
                                <rect key="frame" x="20" y="42.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="T@rian02" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-tM-ZN7">
                                <rect key="frame" x="20" y="168.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lauren_jarrard@discovery.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q44-tM-SVi">
                                <rect key="frame" x="20" y="88.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-fB-A6J">
                                <rect key="frame" x="20" y="337" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="x1h-8E-zlk" eventType="touchUpInside" id="4pi-b9-V2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-Ob-Hqe">
                                <rect key="frame" x="20" y="208.5" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="x1h-8E-zlk" eventType="touchUpInside" id="VTg-jI-dlh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-kH-mUC">
                                <rect key="frame" x="20" y="258.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYX-kH-mUC" firstAttribute="top" secondItem="MYp-Ob-Hqe" secondAttribute="bottom" constant="20" id="1HX-09-pzb"/>
                            <constraint firstItem="MYp-Ob-Hqe" firstAttribute="leading" secondItem="G95-GJ-p9d" secondAttribute="leading" constant="20" id="3Jh-7h-AAE"/>
                            <constraint firstItem="4s8-tM-ZN7" firstAttribute="centerY" secondItem="Lze-Sl-5xj" secondAttribute="centerY" constant="-150" id="5Sd-uI-dtx"/>
                            <constraint firstItem="q44-tM-SVi" firstAttribute="leading" secondItem="G95-GJ-p9d" secondAttribute="leading" constant="20" id="5j8-a9-CEx"/>
                            <constraint firstItem="G95-GJ-p9d" firstAttribute="bottom" secondItem="wOP-fB-A6J" secondAttribute="bottom" constant="300" id="8Ia-0V-cU9"/>
                            <constraint firstItem="G95-GJ-p9d" firstAttribute="trailing" secondItem="q44-tM-SVi" secondAttribute="trailing" constant="20" id="FeJ-Gg-Fil"/>
                            <constraint firstItem="MYp-Ob-Hqe" firstAttribute="top" secondItem="4s8-tM-ZN7" secondAttribute="bottom" constant="10" id="Ll2-rS-Ysv"/>
                            <constraint firstItem="4s8-tM-ZN7" firstAttribute="leading" secondItem="G95-GJ-p9d" secondAttribute="leading" constant="20" id="MIU-8a-UHK"/>
                            <constraint firstItem="G95-GJ-p9d" firstAttribute="trailing" secondItem="4s8-tM-ZN7" secondAttribute="trailing" constant="20" id="PGF-Bl-PAT"/>
                            <constraint firstItem="G95-GJ-p9d" firstAttribute="trailing" secondItem="aYX-kH-mUC" secondAttribute="trailing" constant="20" id="RoZ-z9-57p"/>
                            <constraint firstItem="4s8-tM-ZN7" firstAttribute="top" secondItem="q44-tM-SVi" secondAttribute="bottom" constant="50" id="a5y-Ff-WWw"/>
                            <constraint firstItem="4s8-tM-ZN7" firstAttribute="centerX" secondItem="Lze-Sl-5xj" secondAttribute="centerX" id="eci-sJ-hgm"/>
                            <constraint firstItem="aYX-kH-mUC" firstAttribute="leading" secondItem="G95-GJ-p9d" secondAttribute="leading" constant="20" id="f3L-Rr-5ZK"/>
                            <constraint firstItem="q44-tM-SVi" firstAttribute="top" secondItem="stn-BR-LhF" secondAttribute="bottom" constant="25" id="h8X-ff-78a"/>
                            <constraint firstItem="stn-BR-LhF" firstAttribute="leading" secondItem="G95-GJ-p9d" secondAttribute="leading" constant="20" id="in5-2Q-GS7"/>
                            <constraint firstItem="G95-GJ-p9d" firstAttribute="trailing" secondItem="stn-BR-LhF" secondAttribute="trailing" constant="20" id="jqV-v9-Am4"/>
                            <constraint firstItem="wOP-fB-A6J" firstAttribute="leading" secondItem="G95-GJ-p9d" secondAttribute="leading" constant="20" id="wEG-Sn-8Qg"/>
                            <constraint firstItem="G95-GJ-p9d" firstAttribute="trailing" secondItem="wOP-fB-A6J" secondAttribute="trailing" constant="20" id="zL2-Wu-SAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G95-GJ-p9d"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="aYX-kH-mUC" id="xTh-bK-H9M"/>
                        <outlet property="loginButton" destination="wOP-fB-A6J" id="Exs-Hb-OQY"/>
                        <outlet property="passwordTextField" destination="4s8-tM-ZN7" id="2bJ-cs-dAF"/>
                        <outlet property="usernameTextField" destination="q44-tM-SVi" id="a82-xN-zSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lp-T4-WGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
