<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMm-dw-mhM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions View Controller-->
        <scene sceneID="XSi-Aw-n6p">
            <objects>
                <viewController id="TMm-dw-mhM" customClass="SubscriptionsViewController" customModule="SonicPaymentSystemPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5C-PQ-NGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-9r-oDa">
                                <rect key="frame" x="0.0" y="70" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-18-Rtk">
                                <rect key="frame" x="10" y="120" width="355" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="QJo-X9-Ce9" detailTextLabel="REz-TM-LuU" rowHeight="75" style="IBUITableViewCellStyleValue1" id="eaQ-9t-ISd">
                                        <rect key="frame" x="0.0" y="28" width="355" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaQ-9t-ISd" id="qrK-Ag-tcV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJo-X9-Ce9">
                                                    <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REz-TM-LuU">
                                                    <rect key="frame" x="296" y="27" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMm-dw-mhM" id="xYf-Ew-Wly"/>
                                    <outlet property="delegate" destination="TMm-dw-mhM" id="mfc-x8-wCE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnc-18-Rtk" firstAttribute="leading" secondItem="9ep-Ww-Sp4" secondAttribute="leading" constant="10" id="3vt-Pi-hoN"/>
                            <constraint firstItem="9ep-Ww-Sp4" firstAttribute="bottom" secondItem="cnc-18-Rtk" secondAttribute="bottom" constant="20" id="GTW-fH-ahj"/>
                            <constraint firstItem="6GW-9r-oDa" firstAttribute="leading" secondItem="9ep-Ww-Sp4" secondAttribute="leading" id="LR0-9T-7Ar"/>
                            <constraint firstItem="9ep-Ww-Sp4" firstAttribute="trailing" secondItem="cnc-18-Rtk" secondAttribute="trailing" constant="10" id="SPX-rM-x2h"/>
                            <constraint firstItem="cnc-18-Rtk" firstAttribute="top" secondItem="9ep-Ww-Sp4" secondAttribute="top" constant="100" id="gvA-3U-55M"/>
                            <constraint firstItem="6GW-9r-oDa" firstAttribute="top" secondItem="9ep-Ww-Sp4" secondAttribute="top" constant="50" id="mkD-sh-jpc"/>
                            <constraint firstItem="9ep-Ww-Sp4" firstAttribute="trailing" secondItem="6GW-9r-oDa" secondAttribute="trailing" id="zZM-Xo-khL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ep-Ww-Sp4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cnc-18-Rtk" id="nWz-Um-7iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHp-Ed-jY7" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
