<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSr-Nt-1ol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4aS-4U-gwW">
            <objects>
                <viewController id="R95-zY-5IK" customClass="StartViewController" customModule="SonicPaymentSystemPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhL-9i-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_by_step" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-MF-uwI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-De-4wf">
                                <rect key="frame" x="200" y="630" width="165" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="View Step by Step">
                                    <color key="titleColor" red="0.29648965599999999" green="0.65731352570000001" blue="0.90983569620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="stepByStep:" destination="R95-zY-5IK" eventType="touchUpInside" id="VI1-Sa-2QP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eE-SN-CKq" firstAttribute="bottom" secondItem="LrD-MF-uwI" secondAttribute="bottom" id="33D-0F-PUE"/>
                            <constraint firstItem="5eE-SN-CKq" firstAttribute="trailing" secondItem="LrD-MF-uwI" secondAttribute="trailing" id="A03-sk-yph"/>
                            <constraint firstItem="LrD-MF-uwI" firstAttribute="leading" secondItem="5eE-SN-CKq" secondAttribute="leading" id="B1I-0i-NDo"/>
                            <constraint firstItem="LrD-MF-uwI" firstAttribute="top" secondItem="5eE-SN-CKq" secondAttribute="top" id="D4H-cI-HU1"/>
                            <constraint firstItem="5eE-SN-CKq" firstAttribute="bottom" secondItem="Zrt-De-4wf" secondAttribute="bottom" constant="2" id="kOf-8v-pWG"/>
                            <constraint firstItem="5eE-SN-CKq" firstAttribute="trailing" secondItem="Zrt-De-4wf" secondAttribute="trailing" constant="10" id="qtv-Pf-DBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eE-SN-CKq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJ5-Mb-USn"/>
                    <connections>
                        <outlet property="stepByStepButton" destination="Zrt-De-4wf" id="EYb-AV-ZnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHL-AY-n1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.79999999999995" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPg-RC-Qbq">
            <objects>
                <navigationController id="mSr-Nt-1ol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeP-NW-9H5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R95-zY-5IK" kind="relationship" relationship="rootViewController" id="Ppw-dv-FI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEB-zW-Fvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="step_by_step" width="1242" height="2688"/>
    </resources>
</document>
